<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\Domain.Services\GlobalUsingNamespace.cs" Link="GlobalUsingNamespace.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Domain.Services\EtGate.Domain.Services.csproj" />
  </ItemGroup>

  <ItemGroup>
	  <Reference Include="Equipment.Core">
		  <HintPath>$(EquipmentCommon_Outputs)$(Configuration)\net8.0\Equipment.Core.dll</HintPath>
	  </Reference>
  </ItemGroup>

</Project>
