<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Domain.Services\EtGate.Domain.Services.csproj" />
    <ProjectReference Include="..\Domain\EtGate.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Gate\" />
  </ItemGroup>

</Project>
