# PassageValidator

./: EtGate.sln  ReadMe.txt
App/: App.csproj  Program.cs  ReadMe.txt
Domain.Services/: AgentLoggedInResult.cs  AgentLoggedOut.cs  ClockSynchronizer.cs  DomainEvtMgr.cs  EtGate.Domain.Services.csproj  GlobalUsingNamespace.cs  IDeviceDate.cs  IDeviceStatus.cs  IInServiceMgr.cs  ILogger.cs  ILoginService.cs  IMMI.cs  IModeMgr.cs  IPassageController.cs  IPassageManager.cs  ISessionManager.cs  ITicketValidationService.cs  IValidationMgr.cs  InServiceMgr.cs  LoginService.cs  PassageMgr.cs  QrReaderMgr.cs  SessionManager.cs  StatusInterfaces.cs  TicketValidationService.cs  ValidationMgr.cs
Domain.Services/Gate/: GateConnectedSession.cs  GateMgr.cs  IGateController.cs  IGateInServiceController.cs  IGateModeController.cs  IPassageController.cs  IPassageManager.cs  PassageMgr.cs
Domain.Services/Modes/: EquipmentStatus.cs  IModeManager.cs  IModeMgrFactory.cs  IModeQueryService.cs  ISubModeMgrFactory.cs  ModeEffectuator.cs  ModeEvaluator.cs  ModeFacade.cs  ModeManager.cs  ModeManager_Effective.cs  OOOMgr.cs  PeripheralStatuses.cs  ShiftTerminated.cs
Domain.Services/Qr/: IQrReader.cs  IQrReaderController.cs  IQrReaderMgr.cs  QrReaderMgr.cs
Domain.Services/Validation/: IValidate.cs  IValidationMgr.cs  IValidationSubSystem.cs  OfflineValidationSubsytem.cs  OfflineValidationSystem.cs  OnlineValidationSubsystem.cs  OnlineValidationSystem.cs  ValidationMgr.cs
DummyQrReaderDeviceController/: DummyOfflineValidation.cs  DummyOnlineValidation.cs  DummyQrReaderDeviceController.cs  DummyQrReaderDeviceController.csproj
EtGate.AlarmMgr/: AlarmMgr.cs  EtGate.AlarmMgr.csproj
EtGate.DependencyInjection/: AutoFacConfig.cs  EtGate.DependencyInjection.csproj  GateModule.cs  MockContextRepository.cs  MockPassageManager.cs  ModeModule.cs  QrModule.cs  TemporaryModule.cs  ValidationModule.cs
EtGate.Devices.Interfaces/: EtGate.Devices.Interfaces.csproj  IPeripheral.cs  OfflineValidationBase.cs  OnlineValidationBase.cs  QrReaderDeviceControllerBase.cs  ReadMe.txt  StatusStreamBase.cs  TicketValidationService.cs  ValidationServiceBase.cs
EtGate.Devices.Interfaces/Gate/: GateControllerBase.cs  IGateController.cs  IPassageController.cs  IPassageControllerEx.cs  PassageControllerBase.cs
EtGate.Devices.Interfaces/Qr/: IQrReaderControllerEx.cs  QrReaderDeviceControllerBase.cs
EtGate.Devices.Interfaces/Validation/: OfflineValidationBase.cs  OnlineValidationBase.cs  TicketValidationService.cs
EtGate.Domain.Tests/: Builder.cs  EtGate.Domain.Tests.csproj  GateMgrTests.cs  InserviceTests.cs  ModeEvaluatorTests.cs  ModeFacadeTests.cs  ModeManagerTests.cs  ModeTests.cs
EtGate.MainApp/: App.axaml  App.axaml.cs  AppConfig.cs  EtGate.MainApp.csproj  InService.json  Production.json  Program.cs  app.manifest
EtGate.MainApp/Properties/: launchSettings.json
EtGate.OfflineValidator/: EtGate.OfflineValidator.csproj  OfflineValidationSubsytem.cs
EtGate.QrReader.Proxy/: AsyncCaller.cs  EtGate.QrReader.Proxy.csproj  Messages.cs  QrReaderDeviceControllerProxy.cs  ReqClient.cs  ReqResp.cs  SimulatorListener.cs  ViewModel.cs
EtGate.UI/: App.axaml  App.axaml.cs  AutoFacConfig.cs  DepBuilder.cs  EtGate.UI.csproj  INavigationEventManager.cs  INavigationService.cs  IViewFactory.cs  InServiceMgrFactory.cs  MaintenanceNavigationService.cs  MaintenanceViewFactory.cs  ModeManagerFactory.cs  NavigationEventManager.cs  Program.cs  ViewLocator.cs  app.manifest
EtGate.UI/Converters/: CompoundStateToImageConverter.cs
EtGate.UI/ViewModels/: AgentLoginViewModel.cs  AppBootingViewModel.cs  ContentControlHelper.cs  EmergencyViewModel.cs  FlapMaintenanceViewModel.cs  IModeViewModelFactory.cs  INavigationService.cs  InServiceViewModel.cs  MainWindowViewModel.cs  MaintenanceMenuViewModel.cs  MaintenanceViewModel.cs  MaintenanceViewModelPassive.cs  ModeViewModelFactory.cs  OOOViewModel.cs  OOSViewModel.cs  QrRdrMaintenanceViewModel.cs  ViewModelBase.cs  ViewModelBehavior.cs
EtGate.UI/Views/: AgentLoginView.axaml  AgentLoginView.axaml.cs  AppBootingView.axaml  AppBootingView.axaml.cs  (+16 more)
EtGate.ViewModel/: AgentLoginViewModel.cs  AppBootingViewModel.cs  EmergencyViewModel.cs  EtGate.UI.ViewModels.csproj  FlapMaintenanceViewModel.cs  IModeViewModelFactory.cs  INavigationService.cs  InServiceViewModel.cs  MainWindowViewModel.cs  MaintenanceViewModel.cs  MaintenanceViewModelPassive.cs  OOOViewModel.cs  OOSViewModel.cs  QrRdrMaintenanceViewModel.cs  ViewModelBase.cs
GateApp/: Application.cs  EtGate.GateApp.csproj  GateApp.csproj  GateService.cs  IContextRepository.cs  IModeCommandService.cs  IModeService.cs  ModeChangeService.cs  ModeService.cs  ModeServiceLocalAgent.cs  ModeServiceRemoteAgent.cs  Program.cs  StatusService.cs
IER/: HardwareInterfaceModel.cs  IER.csproj  IERCorrespondance.cs  IERPLCMain.cs  IERPLCSpecifics.cs  IERRpcHelper.cs  IERStructures.cs  IIERXmlRpcInterface.cs
IER2/: EtGate.IER.csproj  GetStatusResponseRaw.cs  GetStatusStdAnswer.cs  GetStatusStdRaw.cs  GetStatusStdRawConverter.cs  IER2.csproj  IERRHelper.cs  IERRpcHelper.cs  IERStatus.cs  IERXmlRpc.cs  IERXmlRpcRaw.cs  IIERXmlRpc.cs  IIERXmlRpcInterface.cs  IIERXmlRpcRaw.cs  IIerSpecific.cs  IerActive.cs  IerController.cs  IerWithStatusMonitor.cs  Ier_To_DomainAdapter.cs  PasageController.cs  PasageDeviceController.cs  PassageMgr.cs
Infrastructure/: DomainEvtDbPersister.cs  EtGate.Infrastructure.csproj  RemoteEventsHandler.cs
MaintenanceMenu/: App.axaml  App.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  MaintenanceMenu.csproj  Program.cs  app.manifest
QrReaderGuiSimulator/: Program.cs  QrReaderGuiSimulator.Designer.cs  QrReaderGuiSimulator.cs  QrReaderGuiSimulator.csproj  ReqHandler.cs  ViewModel.cs
RemoteEvtListenerReverseProxy/: EtGate.RemoteEvtListenerReverseProxy.csproj  Program.cs  RemoteEvtListenerReverseProxy.csproj  RemoteEvtListenerReverseProxy.http  ReqRespClient.cs
Test_DummyQrReaderDeviceController/: Form1.Designer.cs  Form1.cs  Program.cs  Test_DummyQrReaderDeviceController.csproj  Test_QrReaderDeviceController.csproj
(+109 files in other folders)
