<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\QrReader\EtGate.QrReader.csproj" />
  </ItemGroup>

  <ItemGroup>
	  <Reference Include="Equipment.Core">
		  <HintPath>$(EquipmentCommon_Outputs)$(Configuration)\net8.0\Equipment.Core.dll</HintPath>
	  </Reference>
  </ItemGroup>

</Project>
