<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="LanguageExt.Core" Version="4.4.9" />
    <PackageReference Include="System.Linq.Parallel" Version="4.3.0" />
    <PackageReference Include="System.Reactive" Version="6.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Domain\EtGate.Domain.csproj" />
    <ProjectReference Include="..\EtGate.Devices.Interfaces\EtGate.Devices.Interfaces.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Horizon.XmlRpc.Client">
      <HintPath>C:\IFS2\Software\Equipment\ThirdPartyLib\XmlRpc-master\Horizon.XmlRpc.Client\bin\Debug\netstandard2.0\Horizon.XmlRpc.Client.dll</HintPath>
    </Reference>
    <Reference Include="Horizon.XmlRpc.Core">
      <HintPath>C:\IFS2\Software\Equipment\ThirdPartyLib\XmlRpc-master\Horizon.XmlRpc.Client\bin\Debug\netstandard2.0\Horizon.XmlRpc.Core.dll</HintPath>
    </Reference>
    <Reference Include="IFS2.Common.CoreTechnical.Communication.NetCoreNet6.0">
      <HintPath>C:\IFS2\Software\Common\CoreTechnical\Outputs\DotNETCoreNet6.0\net6.0\IFS2.Common.CoreTechnical.Communication.NetCoreNet6.0.dll</HintPath>
    </Reference>
    <Reference Include="IFS2.Common.DataStructures_Core60">
      <HintPath>C:\IFS2\Software\Common\DataStructure\Outputs\DotNETCorenet6.0\net6.0\IFS2.Common.DataStructures_Core60.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
