<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\Domain.Services\GlobalUsingNamespace.cs" Link="GlobalUsingNamespace.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="Horizon.XmlRpc.Client" Version="2.5.2" />
    <PackageReference Include="Horizon.XmlRpc.Core" Version="2.5.2" />
    <PackageReference Include="LanguageExt.Core" Version="4.4.9" />
    <PackageReference Include="System.Linq.Parallel" Version="4.3.0" />
    <PackageReference Include="System.Reactive" Version="6.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Domain\EtGate.Domain.csproj" />
    <ProjectReference Include="..\EtGate.Devices.Interfaces\EtGate.Devices.Interfaces.csproj" />
  </ItemGroup>

</Project>
