<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Gate\IPassageManager.cs" />
    <Compile Remove="Gate\PassageMgr.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Gate\IPassageManager.cs" />
    <None Include="Gate\PassageMgr.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="LanguageExt.Core" Version="4.4.9" />
    <PackageReference Include="System.Reactive" Version="6.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Domain\EtGate.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Equipment.Core">
      <HintPath>..\..\Binaries\EquipmentCommon_Outputs\Debug\net8.0\Equipment.Core.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
