<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Validation\OnlineValidationSubsystem.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Validation\OnlineValidationSubsystem.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Reactive" Version="6.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Domain\EtGate.Domain.csproj" />
  </ItemGroup>

</Project>
