<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <AvaloniaUseCompiledBindingsByDefault>false</AvaloniaUseCompiledBindingsByDefault>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.2.2" />
    <PackageReference Include="Moq" Version="4.20.72" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EtGate.UI\EtGate.UI.csproj" />
  </ItemGroup>

  <ItemGroup>
	  <Reference Include="Equipment.Core">
		  <HintPath>$(EquipmentCommon_Outputs)$(Configuration)\net8.0\Equipment.Core.dll</HintPath>
	  </Reference>
  </ItemGroup>
</Project>
