<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RecordsRemoteListener\EtGate.RecordsRemoteListener.csproj" />
    <ProjectReference Include="..\RemoteServerDTOs\EtGate.RemoteServerDTOs.csproj" />
  </ItemGroup>

</Project>
