<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RecordsRemoteListener\RecordsRemoteListener.csproj" />
    <ProjectReference Include="..\RemoteServerDTOs\RemoteServerDTOs.csproj" />
  </ItemGroup>

</Project>
