<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="IERCorrespondance.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="IERCorrespondance.cs" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Horizon.XmlRpc.Client">
      <HintPath>C:\IFS2\Software\Equipment\ThirdPartyLib\XmlRpc-master\Horizon.XmlRpc.Client\bin\Debug\netstandard2.0\Horizon.XmlRpc.Client.dll</HintPath>
    </Reference>
    <Reference Include="Horizon.XmlRpc.Core">
      <HintPath>C:\IFS2\Software\Equipment\ThirdPartyLib\XmlRpc-master\Horizon.XmlRpc.Client\bin\Debug\netstandard2.0\Horizon.XmlRpc.Core.dll</HintPath>
    </Reference>
    <Reference Include="IFS2.Common.DataStructures_Core60">
      <HintPath>C:\IFS2\Software\Common\DataStructure\Outputs\DotNETCorenet6.0\net6.0\IFS2.Common.DataStructures_Core60.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
