<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="ReqClient.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EtGate.Devices.Interfaces\EtGate.Devices.Interfaces.csproj" />
    <ProjectReference Include="..\NamedPipeHandler\NamedPipeLibrary.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="ReqClient.cs" />
  </ItemGroup>

</Project>
