<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\EtGate.Devices.Interfaces\EtGate.Devices.Interfaces.csproj" />
    <ProjectReference Include="..\NamedPipeHandler\NamedPipeLibrary.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Equipment.Core">
      <HintPath>..\..\Binaries\EquipmentCommon_Outputs\Debug\net8.0\Equipment.Core.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
