<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Domain\EtGate.Domain.csproj" />
    <ProjectReference Include="..\GateApp\EtGate.GateApp.csproj" />
    <ProjectReference Include="..\RemoteServerDTOs\EtGate.RemoteServerDTOs.csproj" />
  </ItemGroup>

</Project>
