<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DummyQrReaderDeviceController\DummyQrReaderDeviceController.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Equipment.Core">
      <HintPath>..\..\Binaries\EquipmentCommon_Outputs\Debug\net8.0\Equipment.Core.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>